#REGISTRY
#Always add trailing slash!
#Leave empty to use local/default registry
REGISTRY=europe-west3-docker.pkg.dev/lrdevcon24/liferay-devcon24/

#BUILD VERSION TAG - Will be set by jenkins
BUILD_VERSION=0.0.0

